@import "../../../theme.less";
@import "../../../mixins.less";

.navbar {
  background: @paper-bg;
  box-shadow: @paper-shadow;
  border-radius: @paper-border-radius;
  padding: @spacing-md;
  display: flex;
  align-items: center;
  justify-content: space-between;

  ul {
    display: flex;
    gap: @spacing-xl; // Space between items
    list-style: none;
    padding: 0;
    margin: 0;
  }

  li {
    font-size: 18px;
  }
}

.navbar a {
  font-family: @font-family;
  font-weight: 500;
  color: @primary-color;
  padding: @spacing-sm @spacing-md;
  // border-radius: @paper-border-radius;
  text-decoration: none;
  transition: all 0.3s ease;

  &:hover {
    background: lighten(@primary-color, 30%);
    color: white;
  }
}

// 📱 Mobile Adjustments
.responsive(@mobile, {
  .navbar {
    flex-direction: column;
    text-align: center;
  }
});