.three-container {
  width: 80vw;
  height: 60vh;
  max-width: 800px;
  max-height: 450px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}