@import "theme.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  font-weight: @font-weight-light;
  background: @paper-bg;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
}