// Colors
@primary-color: #3498db;
@secondary-color: #2ecc71;
@background-color: #f5f5f5;
@text-color: #333;

// Typography
@font-family: 'Inter', sans-serif;
@font-size-base: 16px;
@line-height: 1.6;

// Spacing
@spacing-unit: 8px;
@container-width: 1200px;